{
    "version": 2,
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "framework": null,
    "outputDirectory": "dist/public",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/serverless"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/serverless.js": {
            "memory": 1024,
            "maxDuration": 10,
            "includeFiles": "dist/**"
        }
    }
}